# order-placement-system

./: .env  .travis.yml  Makefile  docker-compose.yml  pom.xml  readme.md
customer/: Dockerfile  pom.xml
customer/src/main/java/com/zhenik/task/system/customer/: CustomerApplication.java  CustomerApplicationConfig.java
customer/src/main/java/com/zhenik/task/system/customer/controller/: CustomerController.java
customer/src/main/java/com/zhenik/task/system/customer/domain/converter/: CustomerRepresentationConverter.java
customer/src/main/java/com/zhenik/task/system/customer/domain/model/: Customer.java
customer/src/main/java/com/zhenik/task/system/customer/domain/representation/: CustomerJsonRepresentation.java
customer/src/main/java/com/zhenik/task/system/customer/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
customer/src/main/java/com/zhenik/task/system/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application-docker.yml  application.yml
customer/src/test/java/com/zhenik/task/system/customer/: Util.java
customer/src/test/java/com/zhenik/task/system/customer/controller/: CCTestBase.java  CustomerControllerTest.java
customer/src/test/java/com/zhenik/task/system/customer/domain/converter/: CustomerRepresentationConverterTest.java
customer/src/test/java/com/zhenik/task/system/customer/repository/: CustomerRepositoryImplTest.java
customer/src/test/java/com/zhenik/task/system/customer/service/: CustomerServiceImplTest.java
e2e/: pom.xml
e2e/src/test/java/com/zhenik/task/system/e2e/: BaseIT.java  CustomerIT.java  Util.java
e2e/src/test/java/com/zhenik/task/system/e2e/representations/: CustomerJsonRepresentation.java  OrderJsonRepresentation.java
order/: Dockerfile  pom.xml
order/src/main/java/com/zhenik/task/system/order/: OrderApplication.java  OrderApplicationConfig.java
order/src/main/java/com/zhenik/task/system/order/controller/: OrderController.java
order/src/main/java/com/zhenik/task/system/order/domain/converter/: OrderRepresentationConverter.java
order/src/main/java/com/zhenik/task/system/order/domain/model/: Order.java
order/src/main/java/com/zhenik/task/system/order/domain/representation/: CustomerJsonRepresentation.java  OrderJsonRepresentation.java
order/src/main/java/com/zhenik/task/system/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
order/src/main/java/com/zhenik/task/system/order/service/: CustomerClientImpl.java  ItemService.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application-docker.yml  application.yml
order/src/test/java/com/zhenik/task/system/order/: Util.java
order/src/test/java/com/zhenik/task/system/order/controller/: OCTestBase.java  OrderControllerTest.java
order/src/test/resources/: application.yml
